<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="SwitchForSettingCell" customModule="SpeedRaceApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOO-el-elY">
                        <rect key="frame" x="16" y="16" width="275" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tkf-8n-OdR">
                        <rect key="frame" x="307" y="16" width="51" height="34"/>
                        <connections>
                            <action selector="switchChange:" destination="KGk-i7-Jjw" eventType="valueChanged" id="SrQ-Cy-Iwp"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tkf-8n-OdR" secondAttribute="bottom" constant="16" id="4T8-gt-gEk"/>
                    <constraint firstItem="tkf-8n-OdR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Mcs-wk-myc"/>
                    <constraint firstAttribute="bottom" secondItem="OOO-el-elY" secondAttribute="bottom" constant="16" id="VnY-z4-gUk"/>
                    <constraint firstItem="OOO-el-elY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Y2b-zW-cik"/>
                    <constraint firstAttribute="trailing" secondItem="tkf-8n-OdR" secondAttribute="trailing" constant="16" id="gIa-cJ-79b"/>
                    <constraint firstItem="tkf-8n-OdR" firstAttribute="leading" secondItem="OOO-el-elY" secondAttribute="trailing" constant="16" id="wY4-zj-bmk"/>
                    <constraint firstItem="OOO-el-elY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="ydn-R6-S60"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameForSettingSwitch" destination="OOO-el-elY" id="O93-OG-0V3"/>
                <outlet property="switchForSetting" destination="tkf-8n-OdR" id="AQj-aN-YBB"/>
            </connections>
            <point key="canvasLocation" x="155.72519083969465" y="27.464788732394368"/>
        </tableViewCell>
    </objects>
</document>
