<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ev0-dD-jIK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AhO-Oc-g1W">
            <objects>
                <navigationController id="ev0-dD-jIK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZEc-YC-BF3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fFN-l0-5Ye" kind="relationship" relationship="rootViewController" id="tuW-ZU-QfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV8-WC-Pzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-671"/>
        </scene>
        <!--Speed Race-->
        <scene sceneID="esZ-Vq-zOb">
            <objects>
                <viewController id="fFN-l0-5Ye" customClass="MainViewController" customModule="SpeedRaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtz-VJ-vz2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainCar" translatesAutoresizingMaskIntoConstraints="NO" id="gX3-JK-Fwj">
                                <rect key="frame" x="0.0" y="103" width="393" height="752"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVV-px-bP6">
                                <rect key="frame" x="140" y="671.66666666666663" width="113" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="START">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="tertiaryLabelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startSpeedRace:" destination="fFN-l0-5Ye" eventType="touchUpInside" id="czO-b1-UhR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXh-tT-BoZ">
                                <rect key="frame" x="154" y="770" width="85" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="STATS">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="placeholderTextColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ag6-aN-QHw" kind="show" id="JEF-rz-Nkb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Za-m4-yrE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IXh-tT-BoZ" firstAttribute="firstBaseline" secondItem="OVV-px-bP6" secondAttribute="baseline" constant="90" id="AY6-fy-ALp"/>
                            <constraint firstItem="gX3-JK-Fwj" firstAttribute="top" secondItem="3Za-m4-yrE" secondAttribute="top" id="GTt-De-N6Z"/>
                            <constraint firstItem="IXh-tT-BoZ" firstAttribute="centerX" secondItem="jtz-VJ-vz2" secondAttribute="centerX" id="SSu-vW-Pgf"/>
                            <constraint firstItem="gX3-JK-Fwj" firstAttribute="leading" secondItem="3Za-m4-yrE" secondAttribute="leading" id="WkK-9B-1gk"/>
                            <constraint firstItem="3Za-m4-yrE" firstAttribute="bottom" secondItem="IXh-tT-BoZ" secondAttribute="bottom" constant="8" id="bXT-zJ-OFl"/>
                            <constraint firstItem="OVV-px-bP6" firstAttribute="centerX" secondItem="jtz-VJ-vz2" secondAttribute="centerX" id="hyO-KV-qzM"/>
                            <constraint firstItem="3Za-m4-yrE" firstAttribute="trailing" secondItem="gX3-JK-Fwj" secondAttribute="trailing" id="wuo-li-QEq"/>
                            <constraint firstItem="3Za-m4-yrE" firstAttribute="bottom" secondItem="gX3-JK-Fwj" secondAttribute="bottom" constant="-37" id="yM6-Xv-3hm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Speed Race" id="nhA-l6-G0z">
                        <barButtonItem key="leftBarButtonItem" image="line.3.horizontal.decrease" catalog="system" style="plain" id="K3n-of-MsH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="SJ0-kW-zNM">
                                <rect key="frame" x="16" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system">
                                    <color key="baseForegroundColor" systemColor="placeholderTextColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="03T-Ey-hbF" kind="showDetail" id="YDu-ki-nvK"/>
                                </connections>
                            </button>
                            <color key="tintColor" systemColor="placeholderTextColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" style="plain" id="mPM-gO-kEy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="OqJ-1C-ZVm">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system">
                                    <color key="baseForegroundColor" systemColor="placeholderTextColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XvN-i3-QGr" kind="show" id="hw7-A6-t2h"/>
                                </connections>
                            </button>
                            <color key="tintColor" systemColor="placeholderTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQA-eR-EYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="-671.12676056338034"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="kaj-3x-WRe">
            <objects>
                <viewController id="03T-Ey-hbF" customClass="SideMenuViewController" customModule="SpeedRaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1p-qM-bCg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDF-k0-Bk5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CcL-gD-lQl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JDF-k0-Bk5" firstAttribute="top" secondItem="CcL-gD-lQl" secondAttribute="top" id="OBD-cf-Trb"/>
                            <constraint firstItem="JDF-k0-Bk5" firstAttribute="leading" secondItem="CcL-gD-lQl" secondAttribute="leading" id="U1t-Qi-cZC"/>
                            <constraint firstItem="CcL-gD-lQl" firstAttribute="bottom" secondItem="JDF-k0-Bk5" secondAttribute="bottom" id="X1k-M1-S3f"/>
                            <constraint firstItem="CcL-gD-lQl" firstAttribute="trailing" secondItem="JDF-k0-Bk5" secondAttribute="trailing" id="txq-Ah-mGF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="JDF-k0-Bk5" id="SYW-DA-lVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H08-8W-DDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="46"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AQI-Xk-HC1">
            <objects>
                <viewController id="XvN-i3-QGr" customClass="SettingViewController" customModule="SpeedRaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7b-Nx-Pog">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbY-qn-b2n">
                                <rect key="frame" x="0.0" y="744" width="393" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="TUl-ec-kDB">
                                        <rect key="frame" x="16" y="16" width="164.66666666666666" height="42"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Cancel">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelChanges:" destination="XvN-i3-QGr" eventType="touchUpInside" id="EUI-bc-HlI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="jYH-B9-9wA">
                                        <rect key="frame" x="212.66666666666663" y="16" width="164.33333333333337" height="42"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Save">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveChanges:" destination="XvN-i3-QGr" eventType="touchUpInside" id="IaA-eg-o8j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TUl-ec-kDB" firstAttribute="width" secondItem="jYH-B9-9wA" secondAttribute="width" id="2he-rZ-BvW"/>
                                    <constraint firstAttribute="bottom" secondItem="TUl-ec-kDB" secondAttribute="bottom" constant="16" id="C0Q-oY-DjR"/>
                                    <constraint firstItem="TUl-ec-kDB" firstAttribute="top" secondItem="EbY-qn-b2n" secondAttribute="top" constant="16" id="JO1-00-TRg"/>
                                    <constraint firstItem="jYH-B9-9wA" firstAttribute="leading" secondItem="TUl-ec-kDB" secondAttribute="trailing" constant="32" id="UAE-Fv-E5M"/>
                                    <constraint firstItem="TUl-ec-kDB" firstAttribute="leading" secondItem="EbY-qn-b2n" secondAttribute="leading" constant="16" id="Uel-z3-QZv"/>
                                    <constraint firstItem="jYH-B9-9wA" firstAttribute="top" secondItem="EbY-qn-b2n" secondAttribute="top" constant="16" id="bY8-3m-VAQ"/>
                                    <constraint firstItem="TUl-ec-kDB" firstAttribute="height" secondItem="jYH-B9-9wA" secondAttribute="height" id="bhP-JY-K9a"/>
                                    <constraint firstAttribute="bottom" secondItem="jYH-B9-9wA" secondAttribute="bottom" constant="16" id="qg0-SX-puX"/>
                                    <constraint firstAttribute="trailing" secondItem="jYH-B9-9wA" secondAttribute="trailing" constant="16" id="rCd-xK-5dp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nzv-Bf-ChK">
                                <rect key="frame" x="0.0" y="103" width="393" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bda-hF-Pvl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bda-hF-Pvl" firstAttribute="bottom" secondItem="EbY-qn-b2n" secondAttribute="bottom" id="1hN-T8-w3I"/>
                            <constraint firstItem="nzv-Bf-ChK" firstAttribute="leading" secondItem="Bda-hF-Pvl" secondAttribute="leading" id="Zjs-se-l4i"/>
                            <constraint firstItem="Bda-hF-Pvl" firstAttribute="trailing" secondItem="nzv-Bf-ChK" secondAttribute="trailing" id="bP0-Uc-lc7"/>
                            <constraint firstItem="Bda-hF-Pvl" firstAttribute="trailing" secondItem="EbY-qn-b2n" secondAttribute="trailing" id="e69-En-IS6"/>
                            <constraint firstItem="nzv-Bf-ChK" firstAttribute="top" secondItem="Bda-hF-Pvl" secondAttribute="top" id="o3E-92-Gle"/>
                            <constraint firstItem="EbY-qn-b2n" firstAttribute="top" secondItem="nzv-Bf-ChK" secondAttribute="bottom" id="o9F-sG-QOE"/>
                            <constraint firstItem="EbY-qn-b2n" firstAttribute="leading" secondItem="Bda-hF-Pvl" secondAttribute="leading" id="sKy-QQ-PzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="PJv-L5-ZOw"/>
                    <connections>
                        <outlet property="TableView" destination="nzv-Bf-ChK" id="YLn-LR-bDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXg-0f-inv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="46"/>
        </scene>
        <!--Stats-->
        <scene sceneID="4E2-sw-cqj">
            <objects>
                <viewController id="ag6-aN-QHw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYZ-vg-Zrw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1ix-oa-ur7">
                                <rect key="frame" x="0.0" y="103" width="393" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yj-nN-c3e">
                                <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzS-qp-iZ9">
                                        <rect key="frame" x="16" y="16" width="361" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Reset">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                            <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FzS-qp-iZ9" secondAttribute="bottom" constant="16" id="S5t-ll-LWo"/>
                                    <constraint firstAttribute="height" constant="80" id="TLU-7P-ytY"/>
                                    <constraint firstItem="FzS-qp-iZ9" firstAttribute="leading" secondItem="4yj-nN-c3e" secondAttribute="leading" constant="16" id="cO3-XI-tZa"/>
                                    <constraint firstItem="FzS-qp-iZ9" firstAttribute="top" secondItem="4yj-nN-c3e" secondAttribute="top" constant="16" id="fen-V1-jIL"/>
                                    <constraint firstAttribute="trailing" secondItem="FzS-qp-iZ9" secondAttribute="trailing" constant="16" id="hgg-LZ-cVr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CVE-B1-Q1z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CVE-B1-Q1z" firstAttribute="bottom" secondItem="4yj-nN-c3e" secondAttribute="bottom" id="8pO-gc-87y"/>
                            <constraint firstItem="CVE-B1-Q1z" firstAttribute="trailing" secondItem="4yj-nN-c3e" secondAttribute="trailing" id="Fg6-Yh-Qvk"/>
                            <constraint firstItem="1ix-oa-ur7" firstAttribute="top" secondItem="CVE-B1-Q1z" secondAttribute="top" id="G0k-wk-jf9"/>
                            <constraint firstItem="4yj-nN-c3e" firstAttribute="top" secondItem="1ix-oa-ur7" secondAttribute="bottom" id="I5m-Dw-jLv"/>
                            <constraint firstItem="4yj-nN-c3e" firstAttribute="leading" secondItem="CVE-B1-Q1z" secondAttribute="leading" id="LC4-K4-u1N"/>
                            <constraint firstItem="CVE-B1-Q1z" firstAttribute="trailing" secondItem="1ix-oa-ur7" secondAttribute="trailing" id="PlN-ev-l7y"/>
                            <constraint firstItem="1ix-oa-ur7" firstAttribute="leading" secondItem="CVE-B1-Q1z" secondAttribute="leading" id="cKm-MZ-vNu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="nSO-VR-0eS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKz-fo-9v6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.8473282442746" y="45.774647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="mainCar" width="1179" height="2256"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
